/* Start Variables */
:root {
  --main-color: #d3ad7f;
  --black: #13131a;
  --bg: #010103;
  --border: 0.1rem solid rgba(255, 255, 255, 0.3);
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start header */
header {
  width: 100%;
  background-color: rgb(255, 255, 255);
  box-shadow: (0, 0, 0, 1%);
  left: 0;
  top: 0;
  padding-top: 30px;
  padding-bottom: 30px;
}
header .content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  display: flex;
  align-items: center;
  position: relative;
}
.logo h2 {
  font-weight: 600;
  transition: all 0.3s ease;
  cursor: pointer;
}
.logo h2:hover {
  color: rgba(24, 127, 224, 0.932);
}
.links-header ul {
  display: flex;
  align-items: center;
  justify-content: center;
}
.links-header ul li {
  list-style: none;
}
.links-header ul li a {
  text-decoration: none;
  padding: 15px;
  color: blue;
  position: relative;
  font-weight: 500;
}
.links-header ul li a::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 3px;
  background-color: red;
  left: 0;
  bottom: 0;
  transition: all 0.3s ease;
}
.links-header ul li a:hover::after {
  content: "";
  position: absolute;
  width: 40%;
  height: 3px;
  background-color: red;
  bottom: 0;
  transform: translateX(120%);
}
.links-header ul li a::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 3px;
  background-color: blue;
  right: 0;
  bottom: 0;
  transition: all 0.3s ease;
}
.links-header ul li a:hover::before {
  content: "";
  position: absolute;
  width: 40%;
  height: 3px;
  background-color: blue;
  right: 0;
  bottom: 0;
  transform: translateX(-110%);
}
.content-header .get-free {
  display: flex;
  align-items: center;
}
.get-free a {
  text-decoration: none;
  color: blue;
  padding: 6px;
  border: 1px solid blue;
  transition: all 0.3s ease;
}
.get-free a:hover {
  background-color: #dddddd8a;
}
.menu-btn {
  font-size: 31px;
  cursor: pointer;
  display: none;
  transition: all 0.3s ease;
}
.menu-btn:hover {
  color: rgba(24, 127, 224, 0.932);
}
#check {
  display: none;
}
#check:checked ~ .links-header ul {
  left: 0;
  transition: all 0.3s ease;
}

@media (max-width: 1669px) and (min-width: 992px) {
  .links-header ul {
    margin-left: -33px;
  }
}
@media (max-width: 767px) {
  .logo h2 {
    font-size: 25px;
  }
  .menu-btn {
    font-size: 30px !important;
    margin-left: auto;
    margin-top: 7px;
  }
  .get-free a {
    display: none;
  }
}
@media (max-width: 992px) {
  .links-header ul {
    position: absolute;
    left: -1000px;
    top: 89px;
    display: block;
    background: black;
    width: 100%;
    z-index: 99;
    height: 63vh;
    text-align: center;
    transition: all 0.3s ease;
    padding-top: 53px;
    padding-bottom: 20px;
  }

  .links-header ul a {
    text-decoration: none;
    padding: 15px;
    text-align: center;
    font-size: 20px;
    color: white;
    font-weight: 600;
  }
  .links-header ul li {
    list-style: none;
    line-height: 5;
  }
  .menu-btn {
    font-size: 31px;
    cursor: pointer;
    display: block;
  }
}
/* End Header */
/* Start features */
.features {
  background-image: url(../img/Features-photo.jpg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 60vh;
  position: relative;
}
.center-feature {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.center-feature h1 {
  color: #fff;
  min-width: 379px;
  line-height: 48px;
  font-weight: 700;
}
.center-feature p {
  color: #fff;
  line-height: 34px;
  font-size: 18px;
  font-weight: 600;
  opacity: 0.7;
}
.center-feature .btn-feat {
  padding: 10px 30px;
  border-radius: 10px;
  background-color: #143e9c;
  box-shadow: inset 0 0 5px 2px #ffff0042;
  display: inline-block;
  color: white;
  cursor: pointer;
}
.center-feature .sign {
  color: white;
  display: inline-block;
  color: white;
  cursor: pointer;
  margin-left: 13px;
  transition: all 0.3s ease;
}
.center-feature .sign:hover {
  transform: translateX(40px);
}
@media (max-width: 767px) {
  .center-feature .sign:hover {
    transform: translateX(15px);
  }
}
/* End Features */
/* Start landing */
.landing {
  padding-top: 60px;
  padding-bottom: 60px;
}
.landing .content-landing {
  box-shadow: 0px 10px 14px 0px rgb(23 43 77 / 20%);
  padding: 68px 30px;
  z-index: 5;
  background-color: #172b4d;
  display: flex;
  justify-content: space-between;
}
.land-left {
  display: flex;
  align-items: center;
}
.land-left h2 {
  min-width: 130px;
  color: white;
  font-family: unset;
  font-weight: 900;
}
.land-centre p {
  color: #fff;
  max-width: 393px;
  line-height: 30px;
}
.land-centre span {
  background-image: linear-gradient(to right, #ffbdad 0%, #ed50b4 100%);
  padding: 12px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.land-centre a {
  background-image: linear-gradient(#172b4d, #172b4d),
    radial-gradient(circle at top left, #ffbdad, #ed50b4);
  background-origin: border-box;
  background-clip: content-box, border-box;
  border: double 1px transparent;
  border-radius: 4px;
  display: inline-flex;
  justify-content: center;
  width: auto;
  text-decoration: none;
}
.land-right {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
}

.land-right p {
  color: #fd1010;
  font-size: 20px;
  font-family: unset;
  font-weight: 700px;
}

.land-right span {
  max-width: 253px;
  line-height: 26px;
  color: #fff;
  opacity: 0.8;
  font-size: 600;
}

@media (max-width: 992px) {
  .landing .content-landing {
    display: flex;
    flex-direction: column;
  }
}
/* End landing */
.landing-two {
  padding-bottom: 30px;
}
.card-one img {
  max-width: 100%;
  height: 100%;
}
.wrapper-two {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(328px, 1fr));
  gap: 30px;
  width: 91%;
  box-shadow: 1px 1px 6px rgb(0 0 0 / 10%);
}
.winner {
  display: flex;
  justify-content: center;
}
.card-two {
  padding-bottom: 30px;
  padding-right: 75px;
  margin-left: 50px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.card-two h3 {
  line-height: 28px;
  color: #253858;
  font-size: 22px;
  font-weight: 600;
  min-width: 335px;
}
.card-two p {
  line-height: 25px;
  opacity: 0.9;
  min-width: 270px;
}
.card-two a {
  color: #143e9c;
  text-decoration: none;
  transition: all 0.2s ease;
}
.card-two a:hover {
  text-decoration: underline;
}
@media (max-width: 767px) {
  .card-two h3 {
    min-width: 0 !important;
  }
}
@media (max-width: 401px) {
  .card-one img {
    max-width: 98.1%;
  }
}
@media (max-width: 402px) {
  .card-one img {
    max-width: 99%;
  }
}
/* End Landing two */
/* Start section vedios */
.videos {
  padding-top: 30px;
  padding-bottom: 30px;
}
.content-video {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(369px, 1fr));
  gap: 30px;
}
.videos .vid {
  text-align: center;
  color: #253858;
  font-size: 30px;
  font-weight: 700;
}
.video-one {
  background-image: url(../img/video-1-photo.jpg);
  padding: 25px 30px 20px 15px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.video-one video {
  max-width: 100%;
  box-shadow: 0 2px 20px rgb(0 0 0 / 40%);
}
.sec-video-one {
  margin-left: 20px;
  align-self: center;
}
.sec-video-one h3 {
  color: #253858;
  font-weight: 600;
}
.sec-video-one p {
  color: #42526e;
  font-weight: 600;
  opacity: 0.9;
  line-height: 25px;
}
/* Content two */
.content-video-two {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(369px, 1fr));
  gap: 30px;
  padding-top: 100px;
  padding-bottom: 60px;
}
.video-two {
  background-image: url(../img/video-1-photo.jpg);
  padding: 25px 30px 20px 15px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.video-two video {
  max-width: 100%;
  box-shadow: 0 2px 20px rgb(0 0 0 / 40%);
}
.sec-video-two {
  align-self: center;
}
.sec-video-two h3 {
  color: #253858;
  font-weight: 600;
}
.sec-video-two p {
  color: #42526e;
  font-weight: 600;
  opacity: 0.9;
  line-height: 25px;
}
/* Content three */
.content-video-three {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(369px, 1fr));
  gap: 30px;
}
.video-three {
  background-image: url(../img/video-1-photo.jpg);
  padding: 25px 30px 20px 15px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.video-three video {
  max-width: 100%;
  box-shadow: 0 2px 20px rgb(0 0 0 / 40%);
}
.sec-video-three {
  align-self: center;
  margin-left: 20px;
  margin-top: 18px;
  padding-top: 60px;
}
.sec-video-three h3 {
  color: #253858;
  font-weight: 600;
}
.sec-video-three p {
  color: #42526e;
  font-weight: 600;
  opacity: 0.9;
  line-height: 25px;
}
/* End Landing three */
/* Start Cards */
.cards {
  padding-top: 60px;
  padding-bottom: 60px;
}
.cards .par-card {
  text-align: center;
  color: #253858;
  font-size: 20px;
  font-weight: 600;
  padding-bottom: 50px;
  line-height: 28px;
}
.content-card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(369px, 1fr));
  gap: 30px;
  box-shadow: 1px 1px 6px rgb(0 0 0 / 10%);
}
.content-card .card-two {
  display: flex;
  justify-content: start;
  flex-direction: column;
  margin: 0;
  margin-top: 45px;
  padding-right: 30px;
}
.card-two p {
  line-height: 38px;
  color: #42526e;
  font-weight: 600;
  opacity: 0.9;
}
.card-two > span {
  margin-top: 17px;
  max-width: 258px;
  line-height: 1.5;
}
.content-card .card-two a {
  color: #143e9c;
  text-decoration: none;
  margin-top: 36px;
  transition: all 0.3s ease;
}
.content-card .card-two a:hover {
  transform: translateX(30px);
}
@media (max-width: 767px) {
  .content-card {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(356px, 1fr));
    gap: 30px;
  }
}
.content-photo {
  width: 100%;
  padding-top: 60px;
  padding-bottom: 57px;
}
.cards hr {
  background-color: #c1c7d0;
  height: 2px;
}
.content-photo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#suqeree {
  font-size: 30px;
  font-weight: 600;
  color: white;
  background-color: #333;
  padding: 10px;
}
@media (max-width: 992px) {
  .content-photo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
  #suqeree {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    text-align: center;
  }
}
/* End Cards */
.box {
  padding-top: 30px;
  padding-bottom: 30px;
}
.content-box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  padding-bottom: 70px;
}
.content-box .card {
  background-color: #fff;
  border-color: #f4f5f7;
  box-shadow: 1px 1px 6px rgb(0 0 0 / 10%);
  border-radius: 4px;
  height: 100%;
  padding: 0 0 54px 0;
  text-align: center;
}
.card h3 {
  padding: 35px;
  background-color: #f4f5f7;
  margin-top: 0;
  color: #253858;
  font-size: 21px;
}
.card span {
  color: #172b4d;
  font-size: 44px;
  font-weight: 700;
}
.card h4 {
  color: #172b4d;
  opacity: 0.9;
}
.card h5 {
  margin-top: -14px;
  opacity: 0.7;
  color: #172b4d;
}
.card .link-card {
  text-decoration: none;
  padding: 10px;
  background-color: #0052cc;
  color: #fff;
  font-weight: 500;
  margin-top: 0 25px;
  border-radius: 3px;
  display: inline-block;
  margin-top: 18px;
}
.card p {
  margin-top: 45px;
  margin-bottom: 0;
  line-height: 24px;
  margin-left: 7px;
  margin-right: 7px;
  color: #091e42;
}
.card .title-two {
  background-color: #fff !important;
  border-bottom: 2px solid #f4f5f7;
  color: #253858;
  font-size: 21px;
  opacity: 0.9;
}
.card .link-card-two {
  text-decoration: none;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #0052cc;
  color: #0052cc;
  font-weight: 600;
  margin-top: 0 25px;
  border-radius: 3px;
  display: inline-block;
  margin-top: 18px;
  transition: all 0.3s ease;
}
.card .link-card-two:hover {
  background-color: #f4f5f7;
}
.box .centre {
  box-shadow: 1px 1px 6px rgb(0 0 0 / 10%);
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

.centre span {
  color: #253858;
  font-weight: 700;
  margin-right: 5px;
}
.centre a {
  font-size: 18px;
  color: #0052cc;
  display: inline-block;
  margin-left: 5px;
  font-weight: 600;
}
.centre a:hover {
  text-decoration: none;
}

.pricing {
  background-color: transparent;
  text-align: center;
  display: block;
  margin-top: 31px;
  color: #0052cc;
  text-decoration: none;
  font-weight: 600;
  opacity: 0.8;
  transition: all 0.3s ease;
}
.pricing:hover {
  transform: translateX(10px);
}

@media (max-width: 543px) {
  .box .centre {
    box-shadow: 1px 1px 6px rgb(0 0 0 / 10%);
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    padding-top: 18px;
    padding-bottom: 18px;
    flex-direction: column;
  }
}
/* End new cards */
.supercharge {
  background-color: #f4f5f7;
  background-image: url(../img/JSM_marketplace-section_update@2x.png);
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: 1440px auto;
  z-index: -1;
}
.supercharge .photo-super-charge img {
  width: 150px;
}
.grid-super {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 250px;
  z-index: 1;
}
.content-super-charge {
  margin-left: 147px;
}
.content-super-charge h3 {
  color: #253858;
  font-size: 30px;
  font-weight: 700;
  line-height: 43px;
}
.content-super-charge p {
  color: #42526e;
  font-weight: 200;
  line-height: 38px;
}
.content-super-charge a {
  color: #0052cc;
  text-decoration: wavy;
  display: inline-block;
  transition: all 0.3s ease;
}
.content-super-charge a:hover {
  transform: translateX(20px);
  text-decoration: underline;
}
.supercharge .section-features {
  background-color: #0052cc;
  width: 100%;
}
/* Start Featured */
.featured {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #0052cc;
  margin-top: -20px;
}
.featured h3 {
  font-size: 30px;
  color: #fff;
  font-weight: 700;
}
.featured .content-menucard {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.photo-card-feat {
  display: flex;
  justify-content: center;
  align-items: center;
}
#import {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #c0b6f2;
  padding-top: 30px;
  padding-bottom: 30px;
}

.content-parag {
  margin-left: 38px;
  margin-top: 58px;
}
.photo-card-feat img {
  max-width: 100%;
}
#important {
  background-color: goldenrod;
  padding-bottom: 90px;
  padding-top: 81px;
}
.content-parag p {
  line-height: 33px;
  max-width: 262px;
  font-size: 20px;
  color: #0052dd;
}
.content-parag h4 {
  color: #333;
  font-size: 14px;
  font-weight: 600;
}
.content-menucard .card-feat {
  background-color: #fff;
  padding-bottom: 47px;
}
.content-parag .play-video {
  display: flex;
  align-items: center;
}
.play-video ion-icon {
  font-size: 25px;
  background-color: #0058ed;
  color: white;
  width: 20px;
  margin-right: 14px;
  padding-left: 5px;
  border-radius: 50%;
  padding-right: 5px;
}

.play-video span {
  font-size: 25px;
  color: #000000;
  transition: all 0.3s ease;
}
.play-video span:hover {
  color: #0058ed;
}
.expoler {
  text-align: center;
  margin-top: 60px;
}
.link-explore {
  color: white;
  text-align: center;
  text-decoration: none;
  padding: 10px;
  border: 1px solid #fff;
  transition: all 0.3s ease;
  font-weight: 700;
}
.link-explore:hover {
  background-color: gray;
}
@media (max-width: 767px) {
  .grid-super {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .content-super-charge {
    margin-left: 0;
    text-align: center;
  }
}
/* End Featured */
/* Start ITMS */
.itms {
  background-color: #091e42;
}
.photo-itms img {
  max-width: 100%;
}
.content-itms {
  padding-top: 100px;
  padding-bottom: 60px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
  gap: 30px;
}
.content-paragrap {
  margin-top: 40px;
}
.content-paragrap h3 {
  color: #fff;
  font-size: 25px;
}
.content-paragrap p {
  color: #fff;
  font-weight: 600;
  line-height: 35px;
  opacity: 0.8;
}
.link-itms {
  color: #fff;
  text-decoration: wavy;
  transition: all 0.3s ease;
  display: inline-block;
}
.link-itms:hover {
  transform: translateX(20px);
  text-decoration: underline;
}
@media (max-width: 992px) {
  .content-paragrap {
    margin-top: 0;
  }
  .photo-itms {
    text-align: center;
  }
}
@media (max-width: 767px) {
  .photo-itms img {
    width: 300px;
  }
}
/* End ITMS */
/* Start Footer */
footer {
  background: #000000;
  width: 100%;
  bottom: 0;
  left: 0;
}
footer .content {
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}
footer .content .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
.content .top .logo-details {
  color: #fff;
  font-size: 30px;
}
.content .top .media-icons {
  display: flex;
}
.content .top .media-icons a {
  height: 40px;
  width: 40px;
  margin: 0 8px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 17px;
  text-decoration: none;
  transition: all 0.4s ease;
}
.top .media-icons a:nth-child(1) {
  background: #4267b2;
}
.top .media-icons a:nth-child(1):hover {
  color: #4267b2;
  background: #fff;
}
.top .media-icons a:nth-child(2) {
  background: #1da1f2;
}
.top .media-icons a:nth-child(2):hover {
  color: #1da1f2;
  background: #fff;
}
.top .media-icons a:nth-child(3) {
  background: #e1306c;
}
.top .media-icons a:nth-child(3):hover {
  color: #e1306c;
  background: #fff;
}
.top .media-icons a:nth-child(4) {
  background: #0077b5;
}
.top .media-icons a:nth-child(4):hover {
  color: #0077b5;
  background: #fff;
}
.top .media-icons a:nth-child(5) {
  background: #ff0000;
}
.top .media-icons a:nth-child(5):hover {
  color: #ff0000;
  background: #fff;
}
footer .content .link-boxes {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
footer .content .link-boxes .box {
  width: calc(100% / 5 - 10px);
}
.content .link-boxes .box .link_name {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
  position: relative;
}
.link-boxes .box .link_name::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 35px;
  background: #fff;
}
.content .link-boxes .box li {
  margin: 6px 0;
  list-style: none;
}
.content .link-boxes .box li a {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.4s ease;
}
.content .link-boxes .box li a:hover {
  opacity: 1;
  text-decoration: underline;
}
.content .link-boxes .input-box {
  margin-right: 55px;
}
.link-boxes .input-box input {
  height: 40px;
  width: calc(100% + 55px);
  outline: none;
  border: 2px solid #afafb6;
  background: #212124;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 15px;
  color: #fff;
  margin-top: 5px;
}
.link-boxes .input-box input::placeholder {
  color: #afafb6;
  font-size: 16px;
}
.link-boxes .input-box input[type="button"] {
  background: #fff;
  color: #140b5c;
  border: none;
  font-size: 18px;
  font-weight: 500;
  margin: 4px 0;
  opacity: 0.8;
  cursor: pointer;
  transition: all 0.4s ease;
}
.input-box input[type="button"]:hover {
  opacity: 1;
}
footer .bottom-details {
  width: 100%;
  background: #141414;
}
footer .bottom-details .bottom_text {
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a {
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
  text-decoration: none;
}
.bottom-details .bottom_text a:hover {
  opacity: 1;
  text-decoration: underline;
}
.bottom-details .bottom_text a {
  margin-right: 10px;
}
@media (max-width: 900px) {
  footer .content .link-boxes {
    flex-wrap: wrap;
  }
  footer .content .link-boxes .input-box {
    width: 40%;
    margin-top: 10px;
  }
}
@media (max-width: 700px) {
  footer {
    position: relative;
  }
  .content .top .logo-details {
    font-size: 26px;
  }
  .content .top .media-icons a {
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }
  footer .content .link-boxes .box {
    width: calc(100% / 3 - 10px);
  }
  footer .content .link-boxes .input-box {
    width: 60%;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a {
    font-size: 12px;
  }
}
@media (max-width: 520px) {
  footer::before {
    top: 145px;
  }
  footer .content .top {
    flex-direction: column;
  }
  .content .top .media-icons {
    margin-top: 16px;
  }
  footer .content .link-boxes .box {
    width: calc(100% / 2 - 10px);
  }
  footer .content .link-boxes .input-box {
    width: 100%;
  }
}
/* End Footer */
